MONGODB_URI_LOCAL=mongodb://lazywebapp:password@localhost:27017/lazywebapp

MONGODB_URI_DEV=mongodb://lazywebapp:password@localhost:27017/lazywebapp

MONGODB_URI_PROD=mongodb://lazywebapp:password@localhost:27017/lazywebapp
